<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>popsquare</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="Queue.js"></script>
<script type="text/javascript" src="Algorithm.js"></script>
</head>
<body>
    <div id="tempScore"></div>
    <div id="bonus"></div>
    <div id="best"></div>
    <div id="score"></div>
    <div id="target"></div>
    <div id="tools">
        <a href="javascript:void(0);"><div id="red" class="red"></div></a>
        <a href="javascript:void(0);"><div id="blue" class="blue"></div></a>
        <a href="javascript:void(0);"><div id="yellow" class="yellow"></div></a>
        <a href="javascript:void(0);"><div id="green" class="green"></div></a>
        <a href="javascript:void(0);"><div id="purple" class="purple"></div></a>
        <a href="javascript:void(0);"><div id="hammer" class="hammer">锤</div></a>
        <a href="javascript:void(0);"><div id="bomb" class="bomb">炸</div></a>
    </div>
    <div id="game">
        <canvas id="myCanvas" width=518 height=538>
            Your browser doesn't support the canvas element.
        </canvas>
    </div>
</body>
</html>

<script type="text/javascript" src="Square.js"></script>
<script type="text/javascript" src="Global.js"></script>
<script type="text/javascript" src="Controller.js"></script>
<script type="text/javascript" src="main.js"></script>

